.footer {
    padding: 4rem 0;

    background-color: var(--Menu-Mobile-Bg);
    color: var(--Main-White);

    text-align: center;

    display: grid;
    gap: 2rem;
}

.footer h1 {
    font-size: 2.4rem;
}

.footer h1 span {
    font-size: 1.2rem;
}

.footer p {
    font-size: 1.5rem;
}

.footerSocialMediaContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 810px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: max-content 1fr;
        place-content: center;
        column-gap: 15rem;
    }

    .footer h1 {
        /* grid-row: 1; */
        grid-column: 1 / 4;

        text-align: left;
    }

    .footer h1 span {
        font-size: 1.2rem;
    }

    .footer p:nth-child(3) {
        color: white;
        grid-column: 1;
        grid-row: 2;

        line-height: 2.3rem;
        text-align: left;
    }

    .footerSocialMediaContainer > svg {
        cursor: pointer;
    }
}
