.sectionContainerGlobal {
    width: 80%;
    margin: 0 auto;
}

.sectionContainer{
    width: 100%;
    padding: 5.5rem 0;
    
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    animation: fadeInUp 1s;
}

.sectionContainer:nth-child(2) {
    flex-direction: column-reverse;
}

.sectionTitleBtn > h1,
.sectionTitle > h1 {
    font-size: 2rem;
}

.sectionTitleBtn > p{
    font-size: 1.2rem;
}

.imgSection {
    width: 100%;
    /* height: 120px; */
    object-fit: cover;

    border-radius: 1rem;
    box-shadow: 0px 2px 5px 0px var(--Box-Shadow-Default);
} 

.sectionTitle {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.sectionContainer button {
    padding: 1rem;
    width: 15rem;

    font-size: 1.5rem;

    color: var(--Main-White);
    background-color: var(--Main-Black);

    border: transparent;
    border-radius: .5rem;

    cursor: pointer;
}

.imgSection {
    width: 100%;
    /* height: 120px; */
    object-fit: cover;

    border-radius: 1rem;
    box-shadow: 0px 2px 5px 0px var(--Box-Shadow-Default);
}

.aboutUsSection {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.sectionTitleBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20%);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive CSS */
@media (min-width: 1024px) {
    .sectionContainerGlobal {
        width: 90%;
        display: grid;
        gap: 8rem;
    }

    .sectionContainer{
        width: 100%;
        margin: 0 auto;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
    }

    .sectionTitleBtn h1 {
        font-size: 2rem;
    }

    .sectionTitleBtn p {
        font-size: 1.4rem;
    }

    .imgSection {
        max-width: 60rem;
        place-self: flex-end;
    }
}

@media (min-width: 1366px) {
    .sectionContainerGlobal {
        width: 120rem;
        display: grid;
        gap: 8rem;
    }
}